

FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\AddBox.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\AddItem.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\AddPhoto.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\Boxes.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\BoxesList.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\FindItem.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\Items.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\MainWindow.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\Register.xaml;;
FF:\kopia_d\studia_sem6\pumpum_projekt\Projekt_pum_boxes\boxitem\boxitem\boxitem\View\RemindPassword.xaml;;

