<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94bb2b32ceb048dab59034c5886ae7ba" Name="Diagram1">
        <EntityTypeShape EntityType="BoxesModel.Box" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxesModel.Item" Width="1.5" PointX="4.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxesModel.User" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BoxesModel.UsersBoxes" />
        <AssociationConnector Association="BoxesModel.BoxesItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>